# BrainFuck RickRoll
 BrainFuck scripts that just display the youtu.be link to "Never Gonna Give You Up" by Rick Astley
 
# How to use:
1. The script titles are pretty self explanitory, all contain the same code doing the exact same thing just displayed in different ways, with and without notes.
2. Load the scripts into an interpreter such as [https://copy.sh/brainfuck/](https://copy.sh/brainfuck/)
3. Run and enjoy
